# ohtu-2020-tehtavat

./: .gitignore  MERGE.md  PULL.md  README.md  file.txt
viikko1/tehtavat14-16/NhlStatistics1/: build.gradle
viikko1/tehtavat14-16/NhlStatistics1/src/main/java/ohtuesimerkki/: Statistics.java
viikko1/tehtavat14-16/NhlStatistics1/src/test/java/ohtuesimerkki/: StatisticsTest.java
viikko2/tehtava1/: build.gradle  settings.gradle
viikko2/tehtava1/src/main/java/: Main.java
viikko2/tehtava1/src/test/java/ohtu/: MultiplierTest.java
viikko2/tehtava9-12/: build.gradle
viikko2/tehtava9-12/src/main/java/ohtu/: Main.java
viikko2/tehtava9-12/src/main/java/ohtu/verkkokauppa/: Kauppa.java  Kirjanpito.java  Laitos.java  Lista.java  Logistiikka.java  Pankki.java  Varasto.java  Viitegeneraattori.java
viikko3/HelloCucumber/: build.gradle
viikko3/LoginCucumber/: build.gradle
viikko3/LoginCucumber/src/main/java/ohtu/services/: AuthenticationService.java
viikko3/LoginCucumber/src/test/java/ohtu/: Stepdefs.java
viikko3/LoginCucumber/src/test/resources/ohtu/: login.feature  new_user.feature
viikko3/WebLogin/: .gitignore  salasanat.txt
viikko3/WebLogin/src/main/java/ohtu/: Tester.java
viikko3/WebLogin/src/main/java/ohtu/authentication/: AuthenticationService.java
viikko3/WebLogin/src/test/java/ohtu/: Stepdefs.java
viikko3/WebLogin/src/test/resources/ohtu/: create_user.feature  logging_in.feature  user_login.feature
viikko3/nhlreader/: build.gradle
viikko3/nhlreader/src/main/java/ohtu/: Main.java  Player.java
viikko4/IntJoukkoSovellus/: build.gradle
viikko4/IntJoukkoSovellus/src/main/java/ohtu/intjoukkosovellus/: IntJoukko.java
viikko4/MaksukorttiMockito/: build.gradle
viikko4/MaksukorttiMockito/src/main/java/ohtu/matkakortti/: Kassapaate.java
viikko4/MaksukorttiMockito/src/test/java/ohtu/matkakortti/: KassapaateTest.java
viikko4/MockitoDemo/: build.gradle
viikko4/Tennis/: build.gradle
viikko4/Tennis/src/main/java/ohtu/: TennisGame.java
viikko4/Verkkokauppa/: build.gradle
viikko4/Verkkokauppa/src/test/java/ohtu/verkkokauppa/: KauppaTest.java
viikko5/LaskinFX11/src/main/java/laskin/: IO.java  Komento.java  Komentotehdas.java  Miinus.java  Nollaa.java  Plus.java  Sovelluslogiikka.java  Summa.java  Tapahtumankuuntelija.java  TextFieldIO.java  Tuntematon.java
viikko6/QueryLanguage/: build.gradle
viikko6/QueryLanguage/src/main/java/statistics/: Main.java
viikko6/QueryLanguage/src/main/java/statistics/matcher/: All.java  Not.java  Or.java  QueryBuilder.java
viikko7/KiviPaperiSakset/: build.gradle
viikko7/KiviPaperiSakset/src/main/java/ohtu/kivipaperisakset/: Paaohjelma.java
viikko7/KiviPaperiSakset/src/main/java/ohtu/kivipaperisakset/command/: Command.java  CommandFactory.java  Unknown.java  (+3 more)
(+10 files in other folders)
