plugins {
    id 'java'
    id 'application'
    id 'jacoco'
}

repositories {
    jcenter()
}

dependencies {
    implementation 'com.google.guava:guava:28.1-jre'
    implementation group: 'org.springframework', name: 'spring-core', version:'5.2.0.RELEASE'
    implementation group: 'org.springframework', name: 'spring-context', version:'5.2.0.RELEASE'
    implementation group: 'org.springframework', name: 'spring-context-support', version:'5.2.0.RELEASE'
    implementation group: 'org.springframework', name: 'spring-beans', version:'5.2.0.RELEASE'    
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:3.1.0'
}

application {
    mainClass = 'ohtu.Main'
}

run {
    standardInput = System.in
}

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
}
