plugins {
    id 'application'
    id "com.github.johnrengelman.shadow" version "6.1.0"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.apache.httpcomponents', name: 'fluent-hc', version: '4.5.13'       
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.6' 
}

application {
    mainClass.set('ohtu.Main')
}

jar {
    manifest {
        attributes 'Main-Class': 'ohtu.Main'
    }
}

mainClassName = 'ohtu.Main'
